# Configuration file for the Lorentz Angle Monitor
CalibTreeDirectory = /eos/cms/store/group/dpg_tracker_strip/comm_tracker/Strip/Calibration/calibrationtree/Cosmics18Legacy/v1/HLT_L1MuCosmics
#/eos/cms/store/group/dpg_tracker_strip/comm_tracker/Strip/Calibration/calibrationtree/Cosmics18_LA/v2/
Run = 315777
CalibrationMode = IsoMuon
CalibPrefix = GainCalibration
InfoTreePath = lorentzAngleRunInfo
EntriesMax = -1
# Output info
OutputFile = SiStripLAMonitor.root
SaveHistogramsModules = false
# Track selection
ptMin  = 10
nHitsValidMin = 8
chi2ndofMax = 1.4
LA_csv_file = 
#LA_csv_file = SiStripLA_315974.csv # example for adding user defined LA measurements


# /eos/cms/store/group/dpg_tracker_strip/comm_tracker/Strip/Calibration/calibrationtree/Cosmics15Legacy/v1/HLT_L1MuOpen
# /eos/cms/store/group/dpg_tracker_strip/comm_tracker/Strip/Calibration/calibrationtree/Cosmics16Legacy/v1/HLT_L1MuOpen
# /eos/cms/store/group/dpg_tracker_strip/comm_tracker/Strip/Calibration/calibrationtree/Cosmics17Legacy/v1/HLT_L1MuCosmics
# /eos/cms/store/group/dpg_tracker_strip/comm_tracker/Strip/Calibration/calibrationtree/Cosmics18Legacy/v1/HLT_L1MuCosmics