# Configuration file for the Lorentz Angle Monitor
CalibTreeDirectory = /nfs/dust/cms/user/walsh/tracker/dpg/la/cosmics/v3
#Run = 324623
CalibrationMode = IsoMuon
CalibPrefix = GainCalibration
InfoTreePath = lorentzAngleRunInfo
EntriesMax = -1
# Output info
OutputFile = SiStripLAMonitor.root
SaveHistogramsModules = false
# Track selection
ptMin  = 0
nHitsValidMin = 12
chi2ndofMax = 1.4
