# Configuration file for the Lorentz Angle Monitor
CalibTreeDirectory = /eos/cms/store/group/dpg_tracker_strip/comm_tracker/Strip/Calibration/calibrationtree/Cosmics18_LA/v2/
Run = 318045
CalibrationMode = IsoMuon
CalibPrefix = GainCalibration
InfoTreePath = lorentzAngleRunInfo
EntriesMax = 2
# Output info
OutputFile = SiStripLAMonitor.root
SaveHistogramsModules = false
# Track selection
ptMin  = 10
nHitsValidMin = 8
chi2ndofMax = 1.4
